{
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^5.7.1"
  },
  "type": "module",
  "scripts": {
    "dev": "node dev/index.js",
    "anvil": "cd contracts & anvil --block-time 5 --fork-url https://base-mainnet.g.alchemy.com/v2/mA1QMEu7zP_8g6WEZSsZAcLYZoeYGg0t",
    "deploy": "bash contracts/deployment/farm.local.sh"
  }
}
